<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 1fr 50px;
      }
      .header {
        grid-column: 2 /-1;
      }
      .footer {
        grid-column: 1 /-1;
      }
      .content {
        grid-column: 2/ -1;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .menu {
        grid-row: 1 / 3;
      }
      .item {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 20px;
      }
    </style>
    <title>Grid Practise</title>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="content">
        <div class="item">lalalalal</div>
        <div class="item">lalalalal</div>
        <div class="item">lalalalal</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
